# WCD_Exam

./: pom.xml
src/main/java/com/exam/entity/: Phone.java
src/main/java/com/exam/servlet/: AddPhoneServlet.java  ListPhoneServlet.java
src/main/java/util/: HibernateUtil.java
web/phone/: addphones.jsp
